@import url('https://fonts.googleapis.com/css2?family=Poppins');


/* Global */

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a
{
    text-decoration: none;
}

ul
{
    list-style: none;
}

.active
{
    color: #2789ca;
}

body, html
{
    overflow-x: hidden;
}

/* Navbar */
.logo img
{
    width: 40px;
    position: relative;
    border-radius: 50%;
}


.navbar
{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 30px;
    color: whitesmoke;
}

.nav-links
{
    display: flex;
    align-items: center; 
}

.nav-links li 
{
    margin: 0 10px;
}

header
{
    width: 100vw;
    height: 100vh;
    background-image: url(./img/backgroundmsm.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-content
{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2 
{
    font-size: 4vmin;
}

.line
{
    width: 150px;
    height: 4px;
    background: rgb(1, 71, 73);
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1
{
    font-size: 7vmin;
    margin-top: 20px;
    margin-bottom: 30px;
}

.ctn
{
    padding: 8px 15px;
    background: rgb(1, 71, 73);
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn
{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

section
{
    width: 90%;
    margin: 50px auto;
}

.row
{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col img
{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-col
{
    width: 70%;
}

.image-col
{
    width: 70%;
}

.profile .image-galery
{
    display: flex;
    flex-wrap: wrap;
}

.image-galery img
{
    width: 80px;
    margin: 60px;
}

.content-col h1
{
    font-size: 7vmin;
    color: rgb(70, 107, 107);
}

.content-col .line
{
    margin-left: -1px;
}

.content-col p
{
    padding: 0;
    margin: 30px auto;
}

.title
{
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
}

.dakwah .row 
{
    margin-top: 50px;
}

h4
{
    font-size: 3vmin;
    color: rgb(70, 107, 107);
    margin: 20px auto;
}

p
{
    color: #7c7c7c;
    padding: 10px 0px;
}

.dakwah .col .tmbl
{
    margin-top: 10px;
}
/* mobile device*/
@media only screen and (max-width:850px)
{

 .navbar
 {
    padding: 0;
 }
 
 .menu-btn
 {
    display: block;
 }

 .logo img
 {
    position: absolute;
    width: 40px;
    top: 30px;
    left: 30px;
 }

 .nav-links 
 {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: #eafdff;
    margin-top: -1000px;
    transition: all 0.5s ease;
 }

 .mobile-menu
 {
    margin-top: 0px;
    border-bottom-right-radius: 30%;
 }

 .nav-links li
 {
    margin: 30px auto;
    color: black;
 }
}